{
    "experiment_name": "exp_05_callback_color_aug",
    "gpu": "3",
    "training": 
        {
            "n_epochs": 1000,
            "batch_size": 25,
            "learning_rate": 0.0001,
            "log_interval": 50,
            "save_interval": 20
        },
    "visualisations":
        {
            "interval": 5,
            "number": 5,
            "callback_interval": 5
        }
    }
        
        