{
    "experiment_name": "exp_03_proper_split_cross_entropy",
    "gpu": "0",
    "training": 
        {
            "n_epochs": 1000,
            "learning_rate": 0.01,
            "save_interval": 20,
            "batch_size": 5
        },
    "loss":
        {
            "type": "direct"
        },
    "visualisations":
        {
            "interval": 10,
            "number": 5
        },
    "model":
        {
            "embedding_dim": 300,
            "cross_entropy": "True"
        }
    }