{
    "experiment_name": "exp_7_discrete_angles",
    "gpu": "6",
    "training": 
        {
            "n_epochs": 1000,
            "batch_size": 40,
            "learning_rate": 0.001,
            "pairs_per_epoch": 10000,
            "log_interval": 50,
            "save_interval": 100
        },

    "graph":
        {
            "place": "living_room",
            "no_fly": "True"
        },
    "sampler":
        {
            "ratio_hard_pairs": 0.0,
            "ratio_terminate_pairs": 0.1
        },
    "visualisations":
        {
            "interval": 10,
            "random_pairs": 5,
            "hard_pairs": 10
        },
    "model":
        {
            "class": "Decoder_Basic"
        }
    }
        
        